# application.properties

# Application Name
spring.application.name=watchlistApp


#TMDB API KEY
tmdb.api.key=7229a42e21fb5a145268cbac134f2a72

tmdb.api.url='https://api.themoviedb.org/3/movie/11'

spring.profiles.active=${ENV:dev}