# Database Configuration
spring.datasource.url=mysql://root:QxmPODZzJMXpQWdnqCfRGHAXAthqlfCA@monorail.proxy.rlwy.net:13440/railway
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:QxmPODZzJMXpQWdnqCfRGHAXAthqlfCA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=false